{"name":"EquiPortion","short_name":"EquiPortion","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"Aufteilen von Rechnungen war noch nie so einfach. Mit EquiPortion kannst du deine Rechnungen aufteilen und mit deinen Freunden teilen. Einfach, schnell und sicher über den Matrix-Server deines Vertrauens.","theme_color":"#ffffff","icons":[{"src":"LogoSquare.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"LogoSquare.png","sizes":"1000x1000","type":"image/png","purpose":"maskable"}]}
